<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        main{
            text-align: left;
            margin-top: auto;
        }
        body{
            background-image: url('imagens/fortaleza.jpg');
        }
        div.quadrado{
            border: 1px solid rgb(202, 202, 202);
            width: 210px;
            height:210px;
            
            border-radius:10px;
            background-color: lightblue;
        }
        div#q1{
            background-color:red;
            margin: 5px;
        }
        div#q2{
        background-color: blue;
        margin: 5px;
        }
        div#q3{
        background-color: white;
        margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class = "quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        
    </main>
</body>
</html>