<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
                        
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ipsum iure magnam praesentium veritatis nisi atque maxime! Exercitationem omnis porro et aperiam, enim eius non, est, cumque facere autem nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe minus velit esse non ab, cum harum amet temporibus architecto reprehenderit laborum accusamus fuga facere. Cum architecto nisi eligendi ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum soluta necessitatibus sunt voluptate tenetur pariatur ipsam. Suscipit repellendus a omnis exercitationem. Nisi modi, magni iure optio corrupti similique voluptatem magnam.
        </p>
    </main>
    
</body>
</html>