<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 450px;
            position: relative;
        }
        td, th{
            border:1px solid black;
            padding: 10px;
        }
        thead{
            background-color: greenyellow;
            color: purple;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:rgb(135, 161, 15) ;
        }
        .numero{
            background-color: rgb(135, 161, 15);
            text-align: right;
        }
        tfoot{
            text-align: center;
            background-color: yellow;
        }
        tbody>tr:nth-child(even){
            background-color: rgb(132, 219, 1);
        }
        tbody>tr:nth-child(odd){
            background-color: rgb(0, 102, 255);
        }
        .cidade{
            font-style: oblique;
            font-weight: bold;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(46, 172, 46);
        }
        </style>
      
</head>
<body>
    <!--
        Anatomia para tabelas grandes:
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY 
                TR TD TH
            TFOOT
                TR TD TH
    -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr></tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="cidade">São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td class="cidade">Minas Gerais</td>
                <td class="numero">21 168 791</td>
            </tr>
            <tr>
                <td class="cidade">Rio de Janeiro</td>
                <td class="numero">17 264 943</td>
            </tr>
            <tr>
                <td class="cidade">Bahia</td>
                <td class="numero">14 873 064</td>
            </tr>
            <tr>
                <td class="cidade">Paraná</td>
                <td class="numero">11 433 957</td>
            </tr>
            <tr>
                <td class="cidade">Rio Grande do Sul</td>
                <td class="numero">11 377 239</td>
            </tr>
            <tr>
                <td class="cidade">Pernambuco</td>
                <td class="numero">9 557 071</td>
            </tr>
            <tr>
                <td class="cidade">Ceará</td>
                <td class="numero">9 132 078</td>
            </tr>
            <tr>
                <td class="cidade">Pará</td>
                <td class="numero">8 602 865</td>
            </tr>
            <tr>
                <td class="cidade">Santa Catarina</td>
                <td class="numero">7 164 788</td>
            </tr>
            <tr>
                <td class="cidade">Maranhão</td>
                <td class="numero">7 075 181</td>
            </tr>
            <tr>
                <td class="cidade">Goiás</td>
                <td class="numero">7 018 354</td>
            </tr>
            <tr>
                <td class="cidade">Amazonas</td>
                <td class="numero">4 144 597</td>
            </tr>
            <tr>
                <td class="cidade">Espírito Santo</td>
                <td class="numero">4 018 650</td>
            </tr>
            <tr>
                <td class="cidade">Paraíba</td>
                <td class="numero">4 018 127</td>
            </tr>
            <tr>
                <td class="cidade">Rio Grande do Norte</td>
                <td class="numero">3 506 853</td>
            </tr>
            <tr>
                <td class="cidade">Mato Grosso</td>
                <td class="numero">3 484 466</td>
            </tr>
            <tr>
                <td class="cidade">Alagoas</td>
                <td class="numero">3 337 357</td>
            </tr>
            <tr>
                <td class="cidade">Piauí</td>
                <td class="numero">3 273 227</td>
            </tr>
            <tr>
                <td class="cidade">Distrito Federal</td>
                <td class="numero">3 015 268</td>
            </tr>
            <tr>
                <td class="cidade">Mato Grosso do Sul</td>
                <td class="numero">2 777 896</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>